# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

spark.files                         file:///etc/hadoop/conf/hdfs-site.xml,file:///etc/hadoop/conf/core-site.xml
spark.mesos.coarse                  false
spark.mesos.role                    spark
spark.mesos.constraints             role:c2-node
spark.mesos.uris                    file:///root/.dockercfg
spark.mesos.mesosExecutor.cores     0.5
